{
  "name": "game-8",
  "license": "MIT",
  "workspaces": [
    "packages/sim-net",
    "packages/server"
  ],
  "scripts": {
    "install:all": "yarn workspaces foreach install",
    "sim-net:build": "yarn workspace sim-net build",
    "server:build": "yarn workspace server build",
    "server:start": "yarn workspace server start",
    "sim:build": "wasm-pack build packages/sim"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "eslint": "^7.7.0",
    "prettier": "^2.0.5",
    "typescript": "rc"
  }
}
